# ClinicManagementSystem

./: ClinicManagementSystem.sln
src/ClinicManagementSystem.API/: ClinicManagementSystem.API.csproj  ClinicManagementSystem.API.http  Dockerfile  Program.cs  appsettings.json
src/ClinicManagementSystem.API/Controllers/: AppointmentsController.cs  InvoicesController.cs  PatientsController.cs
src/ClinicManagementSystem.API/Properties/: launchSettings.json
src/ClinicManagementSystem.API/Services/: AppointmentService.cs  InvoiceService.cs  PatientService.cs
src/ClinicManagementSystem.API/Services/Interfaces/: IAppointmentService.cs  IInvoiceService.cs  IPatientService.cs
src/ClinicManagementSystem.Application/: ClinicManagementSystem.Application.csproj
src/ClinicManagementSystem.Application/DTOs/: AppointmentDTOs.cs  InvoiceDTOs.cs  PatientDTOs.cs
src/ClinicManagementSystem.Domain/Entities/: Appointment.cs  AppointmentType.cs  AuditLog.cs  BaseEntity.cs  Clinic.cs  Facility.cs  InsurancePolicy.cs  Invoice.cs  InvoiceItem.cs  Patient.cs  PatientIdentity.cs  Payment.cs  ServiceCatalog.cs  User.cs  Wallet.cs  WalletTransaction.cs
src/ClinicManagementSystem.Domain/Enums/: AppointmentStatus.cs  Gender.cs  InvoiceStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  TransactionType.cs
src/ClinicManagementSystem.Infrastructure/: ClinicManagementSystem.Infrastructure.csproj
src/ClinicManagementSystem.Infrastructure/Context/: ApplicationDbContext.cs
src/ClinicManagementSystem.Infrastructure/Interfaces/: IAppointmentRepository.cs  IGenericRepository.cs  (+2 more)
(+7 files in other folders)
